<?xml version="1.0"?>
<ruleset name="TimeInc_WordPress">
  <description>The coding standard for PHP_CodeSniffer itself.</description>

  <file>./</file>

  <arg name="extensions" value="php" />

  <rule ref="WordPress-VIP">
	<exclude name="WordPress.VIP.FileSystemWritesDisallow" />
	<exclude name="WordPress.VIP.RestrictedFunctions" />
	<exclude name="WordPress.VIP.RestrictedVariables" />
	<exclude name="WordPress.VIP.SuperGlobalInputUsage" />
	<exclude name="WordPress.VIP.ValidatedSanitizedInput" />
	<exclude name="WordPress.CSRF.NonceVerification" />
	<exclude name="WordPress.XSS.EscapeOutput" />
    <exclude name="WordPress.WP.PreparedSQL" />
  </rule>

  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>

</ruleset>
